<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Jithin Aji Things</title>
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="description" content="" />
		<link rel="icon" href="favicon.png">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<h1>Foolish things to read for people who have nothing good to do with life.</h1>
		<hr />

		<ul>
			<li>
				<h2>April 5, 2025</h2>
				<p>Jaggu brings you juicy, sweet, ripe bananas for you everyday. He did this for a decade. One day he brings a stinky, slimy, yuck banana. Now you hate Jaggu. Jaggu doesn't desreve you. You don't deserve Jaggu.</p>
			</li>
		</ul>
	</body>
</html>

